# QuiverSync

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-nonJvmMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nativeMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-nonAndroidMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nativeMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-nonJvmMain-I44vqw.klib  org.jetbrains.compose.animation-animation-1.7.3-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.3-jsNativeMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.3-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-core-1.7.3-commonMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.3-jbMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.3-jsNativeMain-KAIxIA.klib  org.jetbrains.compose.animation-animation-core-1.7.3-uikitMain-uWuQcA.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-commonMain-BD0V2w.klib  org.jetbrains.compose.annotation-internal-annotation-1.7.3-nonJvmMain-BD0V2w.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-jbMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.3-jsNativeMain-5apXgA.klib  org.jetbrains.compose.foundation-foundation-1.7.3-commonMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-darwinMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.3-jsNativeMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-nativeMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-1.7.3-skikoMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-uikitMain-qEodUw.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-commonMain-Nkt8ew.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-jsNativeMain-Nkt8ew.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-skikoMain-Nkt8ew.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-uikitMain-GYqBaA.klib  org.jetbrains.compose.material-material-1.7.3-commonMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.3-jsNativeMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.3-nativeMain-hgkVgQ.klib  org.jetbrains.compose.material-material-1.7.3-skikoMain-G6kTFA.klib  org.jetbrains.compose.material-material-icons-core-1.7.3-commonMain-OY6u5w.klib  org.jetbrains.compose.material-material-ripple-1.7.3-commonMain-hYj_-Q.klib  org.jetbrains.compose.material-material-ripple-1.7.3-jbMain-hYj_-Q.klib  org.jetbrains.compose.runtime-runtime-1.7.3-commonMain-9pDeVQ.klib  (+37 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: loading_animation_quiversync.json  quiver_sync_loading_animation.json  splash_intro_animation.json  splash_intro_animation_dark_mode.json
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets/: quiver_sync_loading_animation.json  splash_intro_animation.json
iosApp/iosApp/Assets.xcassets/OldFellow.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hs_shortboard.imageset/: Contents.json
iosApp/iosApp/Components/animations/: LoadingAnimationView.swift  LottieView.swift
iosApp/iosApp/Generics/: Wrapper.swift
iosApp/iosApp/Navigation/: AppEntryView.swift  AppNavigationView.swift  AppRoute.swift  BottomTab.swift  TODOView.swift
iosApp/iosApp/Screens/: LoginScreen.swift  MainTabView.swift  RegisterScreen.swift  WelcomeBottomSheetScreen.swift
iosApp/iosApp/Screens/Login/: LoginScreen.swift  LoginView.swift  LoginWrapper.swift
iosApp/iosApp/Screens/Main/: MainViewModelWrapper.swift
iosApp/iosApp/Screens/components/: AuthErrorView.swift  CustomInputField.swift  CustomTextField.swift  DividerWithText.swift  DotItem.swift  EmptyStateView.swift  ErrorView.swift  GradientButton.swift  ImagePicker.swift  ImageSourceSelectorSheet.swift  ImageUploader.swift  LoadingView.swift  ProfileImageUpload.swift  SocialLoginButton.swift  SuccessMessageView.swift
iosApp/iosApp/Screens/home/: BoardRecommendationCardView.swift  CurrentConditionsView.swift  HomeScreen.swift  HomeView.swift  HomeWrapper.swift
iosApp/iosApp/Screens/profile/: DividerView.swift  ProfileActions.swift  ProfileHeader.swift  ProfileHeaderView.swift  ProfileScreen.swift  ProfileView.swift  ProfileWrapper.swift  StatItem.swift  UserDetailItem.swift  UserDetailsList.swift  UserDetailsSectionView.swift  VerticalDivider.swift
iosApp/iosApp/Screens/quiver/: AddBoardScreen.swift  QuiverScreen.swift  QuiverView.swift  QuiverViewModelWrapper.swift
iosApp/iosApp/Screens/register/: RegisterScreen.swift  RegisterView.swift  RegisterViewModelWrapper+Bindings.swift  RegisterWrapper.swift
iosApp/iosApp/Screens/rentals/: RentalsScreen.swift
iosApp/iosApp/Theme/: Theme.swift
iosApp/iosApp/Utils/: KotlinInteropExtensions.swift
iosApp/iosApp/theme/: Theme.swift
shared/: build.gradle.kts
(+500 files in other folders)
