CREATE TABLE FavSpotEntity (
    spotID TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    userID TEXT NOT NULL
    );

selectAllFavSpots:
SELECT * FROM FavSpotEntity
WHERE userID = ?;

getFavSpotByLocation:
SELECT * FROM FavSpotEntity
WHERE latitude = ?
AND longitude = ?
AND userID = ?;

deleteAllFavSpots:
DELETE FROM FavSpotEntity
WHERE userID = ?;

deleteFavSpot:
DELETE FROM FavSpotEntity
WHERE spotID = ?;

inserOrReplaceSpot:
INSERT OR REPLACE INTO FavSpotEntity(spotID, name, latitude, longitude, userID)
VALUES (?, ?, ?, ?, ?);