CREATE TABLE RentalOfferEntity (
    id TEXT NOT NULL PRIMARY KEY,
    ownerId TEXT NOT NULL,
    ownerName TEXT NOT NULL,
    ownerProfilePicture TEXT, -- Nullable
    surfboardId TEXT NOT NULL,
    surfboardName TEXT NOT NULL,
    surfboardImageUrl TEXT, -- Nullable
    pricePerDay REAL NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    description TEXT NOT NULL,
    isAvailable INTEGER NOT NULL DEFAULT 1 -- 1 for available, 0 for not available
);

inserRentalOffer:
INSERT OR REPLACE INTO RentalOfferEntity (
    id, ownerId, ownerName, ownerProfilePicture, surfboardId, surfboardName,
    surfboardImageUrl, pricePerDay, latitude, longitude, description, isAvailable
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllRentalOffers:
SELECT * FROM RentalOfferEntity;

selectRentalOfferById:
SELECT * FROM RentalOfferEntity WHERE id = ?;

deleteRentalOfferById:
DELETE FROM RentalOfferEntity WHERE id = ?;

deleteAllRentalOffers:
DELETE FROM RentalOfferEntity;
